# This is a basic workflow to help you get started with Actions

name: Auto update

# Controls when the workflow will run
on:
  schedule:
    - cron: "0 * * * *"   # Every hour

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

  # Triggered by another workflow
  workflow_call:
  
permissions:
  contents: write
  pages: write
  id-token: write
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  pick:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    outputs:
      video_id: ${{ steps.pick.outputs.video_id}}
      
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install --upgrade jsonpath-ng
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Pick a random id
        id: pick
        shell: bash
        run: echo "video_id=$(python src/pick.py)" >> "$GITHUB_OUTPUT"
        
  download:
    needs: pick
    uses: diegor2/ateu.info/.github/workflows/subtitles.yml@main
    with:
      video_id: ${{ needs.pick.outputs.video_id }}      
  
  metadata:
    needs: pick
    uses: diegor2/ateu.info/.github/workflows/metadata.yml@main
    with:
      video_id: ${{ needs.pick.outputs.video_id }}      
  
  thumb:
    needs: pick
    uses: diegor2/ateu.info/.github/workflows/thumbnail.yml@main
  
  convert:
    needs: [download, metadata]
    uses: diegor2/ateu.info/.github/workflows/sub2md.yml@main
          
  publish:
    needs: [thumb, convert]
    uses: diegor2/ateu.info/.github/workflows/hugo.yml@main
