# This is a basic workflow to help you get started with Actions

name: Auto update

# Controls when the workflow will run
on:
  schedule:
    - cron: "0 * * * *"   # Every hour

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

  # Triggered by another workflow
  workflow_call:
  
permissions:
  contents: write
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  pick:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    outputs:
      video_id: ${{ steps.pick.outputs.video_id}}
      
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4
      
      - name: Pick a random id
        id: pick
        shell: bash
        run: echo "video_id=$(shuf -n 1 youtube.db)" >> "$GITHUB_OUTPUT"
        
  download:
    needs: pick
    uses: diegor2/ateu.info/.github/workflows/subtitles.yml@main
    with:
      video_id: ${{ needs.pick.outputs.video_id }}      
  
  convert:
    needs: download
    uses: diegor2/ateu.info/.github/workflows/sub2md.yml@main

  publish:
    needs: convert
    uses: diegor2/ateu.info/.github/workflows/hugo.yml@main
